<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_login"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@mipmap/ic_user"
            android:title="@string/profil" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@mipmap/ic_star"
            android:title="@string/my_favorites" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@mipmap/ic_map_activity"
            android:title="@string/maps" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="@string/logout" />

    </group>

</menu>
