<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/userNameAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_user"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Nom d'utilisateur"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/emailAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Adresse mail"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/passwordAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Mot de passe"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/confirmPasswordAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Confirmé"
        android:textAlignment="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="OK"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
