<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpdevproject.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/showValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Meilleur" />

    <EditText
        android:id="@+id/addValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/addBtn"
        android:text="Add Value"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
            android:id="@+id/goLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
